# AndroidToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hr/ferit/mahmutaksakalli/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/mahmutaksakalli/todolist/: MainActivity.java  TodoApp.java  TodoRepository.java
app/src/main/java/hr/ferit/mahmutaksakalli/todolist/model/: Category.java  Todo.java
app/src/main/java/hr/ferit/mahmutaksakalli/todolist/persistence/: FakeDatabase.java  TodoGenerator.java
app/src/main/java/hr/ferit/mahmutaksakalli/todolist/persistence/room/: TodoDao.java  TodoDatabase.java
app/src/main/java/hr/ferit/mahmutaksakalli/todolist/ui/: MainActivity.java  NewCategoryActivity.java  NewTaskActivity.java  TodoAdapter.java  TodoClickCallback.java
app/src/main/java/hr/ferit/mahmutaksakalli/todolist/viewmodel/: TodoListViewModel.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_main.xml  activity_new_category.xml  activity_new_task.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/ferit/mahmutaksakalli/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
